# HappyIRC

./: HappyIRC.sln  Important_IRC_Protocol_Notes.txt  Project Goals.docx  README.md
HappyIRCClientLibrary/: CommandResponse.cs  HappyIRCClientLibrary.csproj  IIrcClient.cs  IIrcClientExtensions.cs  IRCClient.cs  ITcpConnection.cs  ListenThread.cs  MessageParser.cs  MessageType.cs  NumericReply.cs  ServiceCollectionExtensions.cs  TcpConnection.cs  log4net.config
HappyIRCClientLibrary/Config/: Config.cs  IConfig.cs
HappyIRCClientLibrary/Enums/: CommandType.cs  MessageType.cs  NumericReply.cs  NumericResponse.cs
HappyIRCClientLibrary/Events/: ServerMessageReceivedEventArgs.cs
HappyIRCClientLibrary/Factories/: ChannelFactory.cs  IChannelFactory.cs
HappyIRCClientLibrary/Models/: Channel.cs  IChannel.cs  IServer.cs  IServerMessage.cs  IUser.cs  Server.cs  ServerMessage.cs  User.cs
HappyIRCClientLibrary/Parsers/: IMessageParser.cs  MessageParser.cs
HappyIRCClientLibrary/Services/: ChannelService.cs  IChannelService.cs  IIrcClient.cs  IIrcClientExtensions.cs  IMessageProccessor.cs  IServer.cs  ITcpClient.cs  ITcpService.cs  IUser.cs  IrcClient.cs  MessageProccessor.cs  Server.cs  TcpClient.cs  TcpService.cs  User.cs
HappyIRCConsoleClient/: ApplicationService.cs  Bootstrap.cs  ConnectionMenu.cs  ContainerBuilder.cs  HappyIRCConsoleClient.csproj  IApplicationService.cs  LogTailer.ps1  MessageParser.cs  MessageType.cs  Program.cs  appsettings.json
HappyIRCConsoleClient/Application/: Application.cs  IApplication.cs
HappyIRCConsoleClient/YoriMirusLib/Enums/: CursorMovementDirection.cs
HappyIRCConsoleClient/YoriMirusLib/Helpers/: ConsoleHelper.cs
HappyIRCConsoleClient/YoriMirusLib/Models/: ConsoleCursor.cs  MenuBase.cs  MenuOption.cs  Rectangle.cs
HappyIRCd/: Program.cs
IRCServerTestClient/: Bootstrap.cs  CommandProccessor.cs  ContainerBuilder.cs  FrmUserName.Designer.cs  FrmUserName.cs  GetMessageThread.cs  HappyIrcTestClient.csproj  IRCServerTestClient.csproj  LogTailer.ps1  MessageReceivedEventArgs.cs  MessageReceiver.cs  Program.cs  appsettings.json  frmConnecting.Designer.cs  frmConnecting.cs  frmMain.Designer.cs  frmMain.cs  frmUser.Designer.cs  frmUser.cs
